{
  "name": "cce-ucx-feedbackbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NotJoeyBlack/CCE-UCX-FeedbackBot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NotJoeyBlack/CCE-UCX-FeedbackBot/issues"
  },
  "homepage": "https://github.com/NotJoeyBlack/CCE-UCX-FeedbackBot#readme",
  "dependencies": {
    "discord.js": "^14.8.0",
    "dotenv": "^16.0.3",
    "googleapis": "^114.0.0"
  }
}